<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>科研之路 | 郑傲的博客</title><meta name="keywords" content="冒险与激情"><meta name="author" content="JoJo0102"><meta name="copyright" content="JoJo0102"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="21-26。保持身体的健康，以及青春活力。番茄钟是经过严肃反思的结果，全神贯注遵循即可。">
<meta property="og:type" content="article">
<meta property="og:title" content="科研之路">
<meta property="og:url" content="https://zheng-ao.github.io/2021/10/10/000-%E4%BA%BA%E7%94%9F%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="郑傲的博客">
<meta property="og:description" content="21-26。保持身体的健康，以及青春活力。番茄钟是经过严肃反思的结果，全神贯注遵循即可。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zheng-ao.github.io/img/kiraYo.jpeg">
<meta property="article:published_time" content="2021-10-10T15:26:14.000Z">
<meta property="article:modified_time" content="2022-04-22T15:34:53.160Z">
<meta property="article:author" content="JoJo0102">
<meta property="article:tag" content="冒险与激情">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zheng-ao.github.io/img/kiraYo.jpeg"><link rel="shortcut icon" href="/./img/%E5%96%9C%E6%AC%A2.png"><link rel="canonical" href="https://zheng-ao.github.io/2021/10/10/000-%E4%BA%BA%E7%94%9F%E8%AE%A1%E5%88%92/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '科研之路',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-22 23:34:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/giorno.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/kiraYo.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">郑傲的博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">科研之路</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-10T15:26:14.000Z" title="发表于 2021-10-10 23:26:14">2021-10-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-04-22T15:34:53.160Z" title="更新于 2022-04-22 23:34:53">2022-04-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/0/">0</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>科研之路</h1>
<p>A PhD is a postgraduate doctoral degree, awarded to students who <strong>complete an original thesis offering a significant new contribution to knowledge in their subject.</strong> PhD qualifications are available in all subjects and are normally the highest level of academic degree a person can achieve.</p>
<p>学士（Bachelor）学位意味着能完成普通任务，以及辅助完成研究任务，</p>
<p>硕士（Master）学位意味着能在指导下完成研究任务，</p>
<p>博士（Doctor）学位意味着能独立完成研究任务。</p>
<p>博士能够创造新的知识。许多人没有博士文凭也能创造新的知识，但博士学位名义上是<strong>对这方面进行的专门训练</strong>。这主要体现在博士要学会发文章，以及写作系统的博士论文上。相比之下，硕士和本科的论文就没那么多系统性和准确性的要求。<strong>所谓知识，一定要是可以传达和被理解的</strong>。博士期间的那些写作、讲演、讨论和压力，不光是为了发好文章攒经历，而且是为了<strong>训练自己从纷繁复杂的信息数据中理出逻辑，表达出来让人理解，以及能够整合进人类现有知识体系的能力</strong>。这种能力就是对知识、逻辑和语言的运用，以及可靠的思维方式。而这些东西是各种学科共通的，掌握了这些东西，就可以去创造新知识，甚至开创学科，这就应算是比较实用的哲学了。这个哲学，大概也是博士的博的意思所在。</p>
<h2 id="客观事实">客观事实</h2>
<p>以第1作者发表：</p>
<p>sci1区（A）一篇。此选项导师必须很厉害，因为对发稿人的职称等都有要求。</p>
<p>一般能发表1区的都是一些专家学者、知名大学教授、或者一些在本专业内有一定影响力的科研工作者。</p>
<p>sci2/3区（B）两篇。</p>
<p>sci2/3区（B）一篇+sci3区开外（C）两篇。</p>
<p>采取选项三，先保底，然后冲A或B（依导师情况而定）。</p>
<p>没有延毕的选项。</p>
<h2 id="毕业后">毕业后</h2>
<p>若科研之路无法继续，则备战公务员。</p>
<h2 id="坚持与自律">坚持与自律</h2>
<p>这是科研实习最重要的两个品质。论文是最重要的指标。</p>
<p>时刻保持论文的写作过程。</p>
<p>如何读懂一篇论文：概念嵌套的终结（认知彻底），概念体系复现。</p>
<h1>四月计划</h1>
<h2 id="Ⅰ">Ⅰ</h2>
<ol>
<li>认识导师，找导师</li>
<li>毕设的终结（答辩准备）</li>
<li>助教劳动</li>
</ol>
<h2 id="Ⅱ-扩展认知范围">Ⅱ 扩展认知范围</h2>
<ol>
<li>数学：需要什么学什么。否则概率论与数理统计、book1。</li>
<li>算编：xh_z课程消化。LeetCode。 VScode, Jupyter Notebook，PyTorch 效率提升。</li>
<li>金融：《经济学原理》。</li>
<li>哲学：词汇手册–&gt; SEP. Kant–&gt;Paul Guyer. Kant–&gt;Critiques of Pure Reason.</li>
<li>语言：30分钟。</li>
</ol>
<h1>8小时劳动制</h1>
<p>定一个严谨的时间表比较困难。因为生活充满变化。</p>
<p>目前这样办：</p>
<ol>
<li>以起床时间和保证7小时睡眠规定睡觉时间。</li>
<li>30分钟内无法入睡，则起身进行劳动。</li>
<li>应保证在白天有8小时的工作，至少1小时的发展。</li>
<li>以1个半小时为单位，中间用各种半小时活动（特别是锻炼活动）打断。</li>
</ol>
<p>如何入睡：</p>
<ol>
<li>重复性无意义劳动</li>
<li>听书（机器学习）</li>
</ol>
<h2 id="应包含的内容">应包含的内容</h2>
<p>工作：论文完善。认识导师。每日习惯番茄钟。</p>
<p>发展：语言。哲学。系统性反思。</p>
<h1>总结</h1>
<h2 id="预测：月为单位">预测：月为单位</h2>
<p>在开始之前完全明确这一时段的目标。</p>
<h2 id="项目转移">项目转移</h2>
<p>切换科目&amp;目的性休息打断</p>
<h2 id="目的性休息">目的性休息</h2>
<p>每次休息都要有独特的目的。并且严格控制休息时长。</p>
<h2 id="严格限制">严格限制</h2>
<p>所有东西除了工作和学习之外不能有其它功能。</p>
<h2 id="拒绝无效社交">拒绝无效社交</h2>
<p>每个月只允许一次无效社交。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JoJo0102</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zheng-ao.github.io/2021/10/10/000-%E4%BA%BA%E7%94%9F%E8%AE%A1%E5%88%92/">https://zheng-ao.github.io/2021/10/10/000-%E4%BA%BA%E7%94%9F%E8%AE%A1%E5%88%92/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zheng-ao.github.io" target="_blank">郑傲的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%86%92%E9%99%A9%E4%B8%8E%E6%BF%80%E6%83%85/">冒险与激情</a></div><div class="post_share"><div class="social-share" data-image="/./img/kiraYo.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/15/Hexo%E4%BB%8B%E7%BB%8D/"><img class="prev-cover" src="/./img/22.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hello World by Hexo</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/10/?-%E5%85%BB%E7%8C%AB%E6%97%A5%E8%AE%B0/"><img class="next-cover" src="/./img/2.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">养猫日记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/10/10/0-%E5%93%B2%E5%AD%A6/" title="Die Philosophie"><img class="cover" src="/./img/22.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-10</div><div class="title">Die Philosophie</div></div></a></div><div><a href="/2021/10/21/1-%E7%BB%8F%E6%B5%8E%E5%AD%A6/" title="经济学"><img class="cover" src="/./img/weather%20painting.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-21</div><div class="title">经济学</div></div></a></div><div><a href="/2021/12/11/Discovery/" title="探索 & 发现"><img class="cover" src="/./img/JOJOVELLER/119.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-11</div><div class="title">探索 & 发现</div></div></a></div><div><a href="/2021/10/22/LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" title="快速起床"><img class="cover" src="/./img/JoJo_6251/32.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-22</div><div class="title">快速起床</div></div></a></div><div><a href="/2022/03/06/TT/" title="文学作品与历史"><img class="cover" src="/./img/JoJo_6251/133.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-06</div><div class="title">文学作品与历史</div></div></a></div><div><a href="/2021/11/23/%E6%AF%95%E8%AE%BE/" title="学术论文写作规范"><img class="cover" src="/./img/JOJOVELLER/42.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-23</div><div class="title">学术论文写作规范</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">科研之路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E8%A7%82%E4%BA%8B%E5%AE%9E"><span class="toc-number">1.1.</span> <span class="toc-text">客观事实</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%95%E4%B8%9A%E5%90%8E"><span class="toc-number">1.2.</span> <span class="toc-text">毕业后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%9A%E6%8C%81%E4%B8%8E%E8%87%AA%E5%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text">坚持与自律</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">四月计划</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%85%A0"><span class="toc-number">2.1.</span> <span class="toc-text">Ⅰ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%85%A1-%E6%89%A9%E5%B1%95%E8%AE%A4%E7%9F%A5%E8%8C%83%E5%9B%B4"><span class="toc-number">2.2.</span> <span class="toc-text">Ⅱ 扩展认知范围</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">8小时劳动制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E5%8C%85%E5%90%AB%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">3.1.</span> <span class="toc-text">应包含的内容</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E6%B5%8B%EF%BC%9A%E6%9C%88%E4%B8%BA%E5%8D%95%E4%BD%8D"><span class="toc-number">4.1.</span> <span class="toc-text">预测：月为单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%BD%AC%E7%A7%BB"><span class="toc-number">4.2.</span> <span class="toc-text">项目转移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84%E6%80%A7%E4%BC%91%E6%81%AF"><span class="toc-number">4.3.</span> <span class="toc-text">目的性休息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A5%E6%A0%BC%E9%99%90%E5%88%B6"><span class="toc-number">4.4.</span> <span class="toc-text">严格限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%92%E7%BB%9D%E6%97%A0%E6%95%88%E7%A4%BE%E4%BA%A4"><span class="toc-number">4.5.</span> <span class="toc-text">拒绝无效社交</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By JoJo0102</div><div class="footer_custom_text">师爷，您屁股还挂在树上呢！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div></div></body></html>