<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>生活，是很好玩的 | ZAAP</title><meta name="keywords" content="冒险与激情/记忆"><meta name="author" content="JoJo0102"><meta name="copyright" content="JoJo0102"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="生活家，就是热爱生活、多才多艺、有趣之人。没有平静的生活，人的一生中只有冒险与激情。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活，是很好玩的">
<meta property="og:url" content="https://zheng-ao.github.io/2021/10/30/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%AE%B0/index.html">
<meta property="og:site_name" content="ZAAP">
<meta property="og:description" content="生活家，就是热爱生活、多才多艺、有趣之人。没有平静的生活，人的一生中只有冒险与激情。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zheng-ao.github.io/img/JoJo_6251/133.jpg">
<meta property="article:published_time" content="2021-10-30T07:56:46.190Z">
<meta property="article:modified_time" content="2022-03-06T09:54:47.003Z">
<meta property="article:author" content="JoJo0102">
<meta property="article:tag" content="冒险与激情&#x2F;记忆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zheng-ao.github.io/img/JoJo_6251/133.jpg"><link rel="shortcut icon" href="/./img/%E5%96%9C%E6%AC%A2.png"><link rel="canonical" href="https://zheng-ao.github.io/2021/10/30/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%AE%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '生活，是很好玩的',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-06 17:54:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/giorno.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ZAAP</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">生活，是很好玩的</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-30T07:56:46.190Z" title="发表于 2021-10-30 15:56:46">2021-10-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-06T09:54:47.003Z" title="更新于 2022-03-06 17:54:47">2022-03-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB-%E4%BA%AB%E5%8F%97%E7%94%9F%E6%B4%BB/">生活/享受生活</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><p>人的感性认识不一定能准确地捕捉到事物的特性。感性认识+理性认识形成模型和经验，在经过实践，人们才能下结论。</p>
<h1>有味</h1>
<h2 id="餐饮">餐饮</h2>
<p><strong>火锅</strong></p>
<p><em>天天吃火锅，早晚会误事……</em></p>
<p><strong>清水蒸虾</strong></p>
<p>简单、健康、美味。</p>
<p><strong>每日坚果</strong></p>
<p>沃隆每日坚果，程序员必备。</p>
<p><strong>酒</strong></p>
<p>酒并不是好东西，它只不过是以前贫困或者长途旅行的人用来补充能量的饮料。</p>
<p>或者想要麻醉自己的混蛋。</p>
<p>酒早就已经过时了。</p>
<h2 id="果蔬">果蔬</h2>
<p><strong>樱桃</strong></p>
<p>热情的色彩如同女孩子的唇膏一般，以及果冻一般的口感。JoJo！并不是我贪心，但那盘樱桃能给我吗？实话实说，那是我最喜欢的水果。</p>
<p>rerorerorerorero……</p>
<h1>草木</h1>
<p>如果你想要放松，驱散心中的不安和孤独，请前去【在人行道上】或【金字塔】。</p>
<p>以下事物只能当作生活的调料，不能作为主食。</p>
<p>音乐是最好的单人娱乐方式，听音乐是唯一能重复的单人娱乐行为。</p>
<p>大部分单人娱乐都是一次性消费（即使你完全拥有它）。</p>
<p>其中，游戏是最先进的单人娱乐。</p>
<h2 id="浴缸与音乐">浴缸与音乐</h2>
<p><em>“《进击的巨人》取得了难以置信的成功呢。大家都很关心呢，谏山创老师有没有考虑过下一部作品的题材呢？”</em></p>
<p><em>“我想开一个桑拿店。”</em></p>
<br>
<p>少年时期经常听Linkin Park，作为一个摇滚乐队，他们的曲风实在是太悲观，感觉自己也受到了影响。</p>
<h3 id="AC-DC">AC/DC</h3>
<p>交流/直流，充满生命力的摇滚，无论何时都能给你力量。</p>
<p><em><strong>师大帕拉提昂！砸瓦鲁多！</strong></em></p>
<p>适合清晨锻炼。</p>
<h4 id="Cars-that-rock">Cars that rock</h4>
<p>不错的电视节目：</p>
<p>Porsche：操作性，德国制造。</p>
<p>Bugatti：艺术。</p>
<p>Lamborghini：权力、力量。</p>
<h3 id="Queen">Queen</h3>
<p>歌剧摇滚，一股高雅精致皇室风。</p>
<p>适合晚餐后散步。</p>
<h3 id="The-Beatles">The Beatles</h3>
<p>轻而易举地驾驭诡谲多变的风格，我心中最伟大的摇滚乐队。</p>
<p><em><strong>Lucy in the sky with Diamonds</strong></em></p>
<p>无法用言语解释的美好，宛如忘掉的记忆一般。</p>
<p><em><strong>Yellow Submarine</strong></em></p>
<p>美好的回忆。</p>
<h3 id="David-Bowie">David Bowie</h3>
<p>小提琴摇滚，主要是人太帅了。</p>
<h3 id="当代流行">当代流行</h3>
<p><em><strong>Love Story</strong></em></p>
<p>作为流行乐，这首歌的曲调无比简洁，却通过歌词渲染了一个美丽的故事。</p>
<p>演唱者通过控制语调，可以在不同的角色之间进行切换，非常生动。</p>
<p>让泰勒·斯威夫特出演朱丽叶，恐怕是每一个人的梦想吧。</p>
<p><em>”永别了！罗密欧，——我的初恋……“</em></p>
<h2 id="电影">电影</h2>
<h3 id="Clint-Eastwood">Clint Eastwood</h3>
<p>英语原来可以这么简练而富有重量。</p>
<p><em>&quot;You see, in this world, there’s two kinds of people, my friend,</em></p>
<p><em>those with loaded guns, and those who dig.</em></p>
<p><em>You dig.&quot;</em></p>
<p>老片最大的缺点就是人物脸部特写太多了。</p>
<p><em><strong>环太平洋</strong></em></p>
<p>“巨大感”太真实了，镜头太好了。</p>
<p><em><strong>加勒比海盗</strong></em></p>
<p>21世纪唯一真正好看的大众电影。</p>
<p>（漫威宇宙剧情太垃圾）</p>
<p><em><strong>Once upon a time in America</strong></em></p>
<p>沧桑……</p>
<p><em><strong>无耻混蛋</strong></em></p>
<p>黑色幽默……</p>
<h1>春秋</h1>
<h2 id="2018-2020">2018-2020</h2>
<h3 id="☀︎进击的巨人——《理想国》">☀︎进击的巨人——《理想国》</h3>
<p>和《JOJO》等作品有本质的不同，能代表《进击的巨人》的，只有《进击的巨人》其作品本身。</p>
<p>从来没有一部虚构的漫画创作能如此真实地展现人类的历史和人性的光辉。</p>
<p>但《进击的巨人》的思想是非常悲观的，而《JOJO》则是几乎盲目的乐观。</p>
<h3 id="Thomas-Johnson">Thomas Johnson</h3>
<p>托马斯·蒋婶 《约翰婶婶的小屋》</p>
<p><em>她笑起来上气不接下气，让人不由得担心她的生命是否会在这欢快的时刻戛然而止。</em></p>
<h3 id="青钢影·冰清玉洁·塞尔吉奥·拉莫斯">青钢影·冰清玉洁·塞尔吉奥·拉莫斯</h3>
<p>塞尔吉奥·拉莫斯爵士从小酷爱足球，但在观看了他的比赛之后，他的教练和家人都一致认为他的天赋在格斗场上。</p>
<p>（在一场U16的青少年足球友谊赛中，拉莫斯以一记干净利落的铲击断送了天才少年利昂内尔·南希的职业生涯。在被问及为何要做出这种行为时，拉莫斯无奈地回答道，“我追不上他，也不想追上他。很明显，把他留在场上是个不明智的行为。”）</p>
<p>拉莫斯高达4396 Hu的踢击力使每一个角斗士闻风丧胆。</p>
<p>由于良好的家庭教养，拉莫斯在18岁之前都是处男。这在格斗界是极其罕见的。因此，他也有“冰清玉洁拉莫斯”的称号。</p>
<h3 id="加加林回旋喷气式加加林炮">加加林回旋喷气式加加林炮</h3>
<p>肌肉就像皮球一样，在他薄得透明的寸衫下滚动。</p>
<p>一条黑色的领带使得他愚蠢的外表更进一步。</p>
<p><em>“用不着和漂亮姑娘干一炮的功夫，你就会被我干掉。”</em></p>
<h1>在人行道上</h1>
<h2 id="LeetCode">LeetCode</h2>
<p>可以轻易记住，但不容易解决的题目。</p>
<h2 id="消费社会">消费社会</h2>
<p><em>如何在现代资本主义社会像一个自由的人一样活着？</em></p>
<p>——<strong>如何理解和利用现代社会结构</strong></p>
<h3 id="代译序">代译序</h3>
<ol>
<li><strong>消费意识形态：暗示意义链与符码控制</strong></li>
</ol>
<p>个体从他者的角度获得自己的身份，其首要来源并不是他们的工作类型，而是他们所展示和消费的符号和意义。</p>
<ol start="2">
<li><strong>广告中的他者欲望：无动机中的强制驱动</strong></li>
<li><strong>消费同一性中的真实之死</strong></li>
</ol>
<p>这一部分建议仔细阅读。</p>
<p>​	信息消费之信息，即对世界进行剪辑、戏剧化和曲解的信息以及把消息当成商品一样进行赋值的信息、对作为符号的内容进行颂扬的信息，简而言之，就是一种包装和曲解的功能。</p>
<h1>金字塔</h1>
<h2 id="辩证唯物主义">辩证唯物主义</h2>
<h2 id="数学">数学</h2>
<h2 id="计算机-经济金融">计算机/经济金融</h2>
<h2 id="文、哲、史">文、哲、史</h2>
<h3 id="易">易</h3>
<p>颇为晦涩，假日再读。</p>
<h3 id="古文观止">古文观止</h3>
<p>先贤之学，博大精深而人才倍出。</p>
<p>今人却以一技之长唾之，乃大不知也。</p>
<h4 id="韩愈">韩愈</h4>
<p><strong>进学解</strong></p>
<p><strong>祭鳄鱼文</strong></p>
<p>外交。</p>
<h4 id="欧阳修">欧阳修</h4>
<p><strong>纵囚论</strong></p>
<p><strong>醉翁亭记</strong></p>
<h4 id="苏轼">苏轼</h4>
<p>超然的感觉力。</p>
<p><strong>超然台记</strong></p>
<p><strong>（前）赤壁赋</strong></p>
<h3 id="《孙子兵法》">《孙子兵法》</h3>
<h3 id="《苏东坡传》">《苏东坡传》</h3>
<p>博学、德行、虔信，谓之幸福。</p>
<p>包容、勇敢、敏锐，谓之生活。</p>
<p>佛、道、儒，谓之以往。</p>
<h4 id="序">序</h4>
<p>……他身上显然有一股道德的力量，非人力所能扼制，这股力量由他呱呱落地开始即强而有力在他身上运行，直到死亡封闭上他的嘴，打断了他的谈笑才停止。他挥动如椽之笔，如同儿戏一般。他能狂妄怪癖，也能庄重严肃；能轻松玩笑，也能郑重庄严……他自称生性急躁，遇有不惬心意之事，便觉得“如食中有蝇，吐之乃已”。</p>
<p>……由此观之，苏东坡在中国历史上的特殊地位一则是由于他对自己的主张原则始终坚定而不移，二则是由于他诗文书画艺术上的卓绝之美。他的人品道德构成了他名气的骨干，他的风格文章之美则构成了他精神之美的骨肉。……孝宗赐予《苏东坡集》的序言就盛赞他浩然正气的伟大，这种正气使得他的作品不同于那些华丽柔靡之作，并且使他的名气屹立如山，不可动摇。</p>
<p>行文风格：<strong>简洁、自然、轻灵、飘逸</strong></p>
<h4 id="诗人、名妓、高僧">诗人、名妓、高僧</h4>
<p><em>天下之理，能戒然后能慧，盖慧性圆通，必从戒谨中入。未有天君不严而能圆通觉悟者也。</em></p>
<h3 id="荷马史诗">荷马史诗</h3>
<p>我很喜欢希腊神话故事，但是这翻译过来的希腊名字属实让人难受，或许可以尝试英文版。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JoJo0102</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zheng-ao.github.io/2021/10/30/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%AE%B0/">https://zheng-ao.github.io/2021/10/30/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zheng-ao.github.io" target="_blank">ZAAP</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%86%92%E9%99%A9%E4%B8%8E%E6%BF%80%E6%83%85-%E8%AE%B0%E5%BF%86/">冒险与激情/记忆</a></div><div class="post_share"><div class="social-share" data-image="/./img/JoJo_6251/133.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/11/23/%E6%AF%95%E8%AE%BE/"><img class="prev-cover" src="/./img/JOJOVELLER/42.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">学术论文写作规范</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/27/01-%E5%BA%B7%E5%BE%B7/"><img class="next-cover" src="/./img/JoJo_6251/38.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Immanuel Kant</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/03/06/TT/" title="文学作品与历史"><img class="cover" src="/./img/JoJo_6251/133.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-06</div><div class="title">文学作品与历史</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">有味</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A4%90%E9%A5%AE"><span class="toc-number">1.1.</span> <span class="toc-text">餐饮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%9C%E8%94%AC"><span class="toc-number">1.2.</span> <span class="toc-text">果蔬</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">草木</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%B4%E7%BC%B8%E4%B8%8E%E9%9F%B3%E4%B9%90"><span class="toc-number">2.1.</span> <span class="toc-text">浴缸与音乐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AC-DC"><span class="toc-number">2.1.1.</span> <span class="toc-text">AC&#x2F;DC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cars-that-rock"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">Cars that rock</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Queen"><span class="toc-number">2.1.2.</span> <span class="toc-text">Queen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Beatles"><span class="toc-number">2.1.3.</span> <span class="toc-text">The Beatles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#David-Bowie"><span class="toc-number">2.1.4.</span> <span class="toc-text">David Bowie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E4%BB%A3%E6%B5%81%E8%A1%8C"><span class="toc-number">2.1.5.</span> <span class="toc-text">当代流行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1"><span class="toc-number">2.2.</span> <span class="toc-text">电影</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Clint-Eastwood"><span class="toc-number">2.2.1.</span> <span class="toc-text">Clint Eastwood</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">春秋</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-2020"><span class="toc-number">3.1.</span> <span class="toc-text">2018-2020</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%98%80%EF%B8%8E%E8%BF%9B%E5%87%BB%E7%9A%84%E5%B7%A8%E4%BA%BA%E2%80%94%E2%80%94%E3%80%8A%E7%90%86%E6%83%B3%E5%9B%BD%E3%80%8B"><span class="toc-number">3.1.1.</span> <span class="toc-text">☀︎进击的巨人——《理想国》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thomas-Johnson"><span class="toc-number">3.1.2.</span> <span class="toc-text">Thomas Johnson</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%92%E9%92%A2%E5%BD%B1%C2%B7%E5%86%B0%E6%B8%85%E7%8E%89%E6%B4%81%C2%B7%E5%A1%9E%E5%B0%94%E5%90%89%E5%A5%A5%C2%B7%E6%8B%89%E8%8E%AB%E6%96%AF"><span class="toc-number">3.1.3.</span> <span class="toc-text">青钢影·冰清玉洁·塞尔吉奥·拉莫斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%8A%A0%E6%9E%97%E5%9B%9E%E6%97%8B%E5%96%B7%E6%B0%94%E5%BC%8F%E5%8A%A0%E5%8A%A0%E6%9E%97%E7%82%AE"><span class="toc-number">3.1.4.</span> <span class="toc-text">加加林回旋喷气式加加林炮</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">在人行道上</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LeetCode"><span class="toc-number">4.1.</span> <span class="toc-text">LeetCode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">消费社会</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E8%AF%91%E5%BA%8F"><span class="toc-number">4.2.1.</span> <span class="toc-text">代译序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">金字塔</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%A9%E8%AF%81%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89"><span class="toc-number">5.1.</span> <span class="toc-text">辩证唯物主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">5.2.</span> <span class="toc-text">数学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA-%E7%BB%8F%E6%B5%8E%E9%87%91%E8%9E%8D"><span class="toc-number">5.3.</span> <span class="toc-text">计算机&#x2F;经济金融</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E3%80%81%E5%93%B2%E3%80%81%E5%8F%B2"><span class="toc-number">5.4.</span> <span class="toc-text">文、哲、史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%93"><span class="toc-number">5.4.1.</span> <span class="toc-text">易</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A4%E6%96%87%E8%A7%82%E6%AD%A2"><span class="toc-number">5.4.2.</span> <span class="toc-text">古文观止</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%A9%E6%84%88"><span class="toc-number">5.4.2.1.</span> <span class="toc-text">韩愈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AC%A7%E9%98%B3%E4%BF%AE"><span class="toc-number">5.4.2.2.</span> <span class="toc-text">欧阳修</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%8F%E8%BD%BC"><span class="toc-number">5.4.2.3.</span> <span class="toc-text">苏轼</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95%E3%80%8B"><span class="toc-number">5.4.3.</span> <span class="toc-text">《孙子兵法》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E8%8B%8F%E4%B8%9C%E5%9D%A1%E4%BC%A0%E3%80%8B"><span class="toc-number">5.4.4.</span> <span class="toc-text">《苏东坡传》</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">5.4.4.1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%97%E4%BA%BA%E3%80%81%E5%90%8D%E5%A6%93%E3%80%81%E9%AB%98%E5%83%A7"><span class="toc-number">5.4.4.2.</span> <span class="toc-text">诗人、名妓、高僧</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%B7%E9%A9%AC%E5%8F%B2%E8%AF%97"><span class="toc-number">5.4.5.</span> <span class="toc-text">荷马史诗</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By JoJo0102</div><div class="footer_custom_text">师爷，您屁股还挂在树上呢！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div></div></body></html>